spring.datasource.url=jdbc:postgresql://localhost:5433/ordering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
order.exchange=orderExchange
order.routingKey=orderRoutingKey
