spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/scoring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
luckyProductName= macBook
scoring.queue=scoringQueue
